img {
    width: 100%;
}

.card-tpye-1-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-type-1 {
    background-color: var(--back-color-hover);
    border-radius: 50px;
    padding: 30px 30px;
}

.card-type-1 img {
    width: 70%;
}

.card-type-2 {
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card-type-2 img {
    height: 100%;
}



@media screen and (max-width: 768px) {
    .card-tpye-1-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

}