img {
    width: 100%;
}

.card-type1-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card-type-1 {
    background-color: transparent;
    border-radius: 50px;
    padding: 30px 30px;
}

.card-type-1 img {
    width: 70%;
}

.card-type-2-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-type-2 {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding: 30px 30px;
}

.card-type-2 img {
    width: 70%;
}




@media screen and (max-width: 768px) {
    .card-type1-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .card-type-2-container {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr;
    }
}